### Signup
POST http://localhost:3000/auth/signup
content-type:application/json

{
    "email":"a@gmail.com",
    "password":"123456"
}

### Signin
POST http://localhost:3000/auth/signin
content-type:application/json

{
    "email":"a@gmail.com",
    "password":"123456"
}

### Logout
POST http://localhost:3000/auth/logout



### Fetch post by id
GET http://localhost:3000/posts/3


### Add post
POST http://localhost:3000/posts
content-type:application/json

{
    "title":"title 4",
    "body":"content 4"
}

### Update post
PATCH http://localhost:3000/posts/5
content-type:application/json

{
    "title":"title 5",
    "body":"content 5"
}

### Delete post
DELETE http://localhost:3000/posts/8


### Fetch All Posts
GET http://localhost:3000/posts/all


### Fetch all posts by user
GET http://localhost:3000/posts


### Delete all posts by user
DELETE http://localhost:3000/posts

### Delete current user
DELETE http://localhost:3000/users